.df {
    display: flex;
  }
  .shiftsetting {
    background-color: #fff;
    border-radius: 5px;
  
    .organization {
      margin: 0 2px;
      width: 20%;
    }
    .person {
      width: 80%;
    }
    //分页
    .el-pagination {
      padding: 5px 0 -5px 0;
      text-align: right;
    }
    .el-card {
      margin-top: 2px;
    }
    //字体图标
    .iconconfig {
      margin-right: 5px;
    }
    //头部
    .shiftHeader {
      height: 5px;
      line-height: 5px;
      font-size: 16px;
      margin-left: 10px;
      margin-top: -10px;
    }
    .btn {
      margin: -10px 0 10px 0;
    }
    .shiftdisalog {
      margin-top: -20px;
    }
    .shift {
      margin-top: 25px;
    }
    // dialog弹出框
    ::deep .el-dialog__body {
      padding: 0 20px 30px;
    }
  }