var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"home"},[_c('Tabbar',{attrs:{"title":"预约记录","leftArrow":true}}),_vm._v(" "),_vm._l((_vm.arr),function(item,index){return _c('div',{key:index,staticClass:"card"},[_c('div',[_c('img',{staticClass:"image",attrs:{"src":item.image}})]),_vm._v(" "),_c('div',{staticClass:"right"},[_c('div',{staticClass:"top"},[_c('span',{staticStyle:{"color":"#FBA318"}},[_vm._v(_vm._s(item.name))])]),_vm._v(" "),_c('div',[_vm._v("价值："+_vm._s(item.start_price)+"-"+_vm._s(item.end_price))]),_vm._v(" "),_c('div',[_vm._v("购买时间："+_vm._s(item.create_time))]),_vm._v(" "),_c('div',[_vm._v("预约/即抢购买消耗羽毛："+_vm._s(item.appoint)+"/"+_vm._s(item.purchase))]),_vm._v(" "),_c('div',[_vm._v("智能合约收益："+_vm._s(item.day)+"天/"+_vm._s((item.day*item.bonus_rate*100).toFixed(0))+"%")]),_vm._v(" "),_c('div',[_vm._v("可挖HKT："+_vm._s(item.coin_hkt))])])])})],2)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-be0a3c82","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/adopt/appointment.vue
// module id = null
// module chunks = 