var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"home"},[_c('Tabbar',{attrs:{"title":"详情","leftArrow":true}}),_vm._v(" "),_c('div',{staticClass:"card"},[_c('div',[_c('img',{staticClass:"image",attrs:{"src":_vm.item.image}})]),_vm._v(" "),_c('div',{staticClass:"right"},[_c('div',{staticClass:"top"},[_c('span',{staticStyle:{"color":"#FBA318"}},[_vm._v(_vm._s(_vm.item.name))])]),_vm._v(" "),_c('div',[_vm._v("价值："+_vm._s(_vm.item.price))]),_vm._v(" "),_c('div',[_vm._v("购买时间："+_vm._s(_vm.item.addtime))]),_vm._v(" "),_c('div',[_vm._v("预约/即抢购买消耗羽毛："+_vm._s(_vm.item.appoint)+"/"+_vm._s(_vm.item.purchase))]),_vm._v(" "),_c('div',[_vm._v("智能合约收益："+_vm._s(_vm.item.day)+"天/"+_vm._s((_vm.item.day*_vm.item.bonus_rate*100).toFixed(0))+"%")]),_vm._v(" "),_c('div',[_vm._v("可挖HKT："+_vm._s(_vm.item.coin_hkt))]),_vm._v(" "),_c('div',[_vm._v("可挖PHD："+_vm._s(_vm.item.coin_phd))]),_vm._v(" "),_c('div',{staticClass:"buttonss"},[_vm._v(_vm._s((_vm.item.status==1&&"待确认")||(_vm.item.status==0&&"待付款")||(_vm.item.status==6&&"自动确认")||(_vm.item.status==7&&"订单冻结")||(_vm.item.status==3&&"申诉中")||(_vm.item.status==8&&"已取消")||(_vm.item.status==4&&"申诉通过")||(_vm.item.status==5&&"申诉失败")||(_vm.item.status==2&&"已完成")))])])]),_vm._v(" "),(_vm.is_buyer)?_c('div',[_c('div',{staticStyle:{"margin":"15px"}},[_vm._v("卖家信息")]),_vm._v(" "),_c('van-cell',{attrs:{"title":"订单号","value":_vm.temp.ordernum}}),_vm._v(" "),_c('van-cell',{attrs:{"title":"账号","value":_vm.temp.seller_member}}),_vm._v(" "),_c('van-cell',{attrs:{"title":"昵称","value":_vm.temp.seller_nickname}}),_vm._v(" "),_c('van-cell',{attrs:{"title":"收款方式","is-link":"","value":_vm.typeName},on:{"click":function($event){_vm.show=true}}}),_vm._v(" "),_c('van-action-sheet',{attrs:{"close-on-click-overlay":false,"actions":_vm.option},on:{"select":_vm.onSelect},model:{value:(_vm.show),callback:function ($$v) {_vm.show=$$v},expression:"show"}}),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.type==1),expression:"type==1"}]},[_c('van-cell',{attrs:{"title":"开户银行","value":_vm.temp.bankname}}),_vm._v(" "),_c('van-cell',{attrs:{"title":"开户支行","value":_vm.temp.branch}}),_vm._v(" "),_c('van-cell',{attrs:{"title":"开户姓名","value":_vm.temp.cardname}}),_vm._v(" "),_c('van-cell',{attrs:{"title":"银行卡号","value":_vm.temp.cardno}})],1),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.type==3),expression:"type==3"}]},[_c('van-cell',{attrs:{"title":"微信名","value":_vm.temp.wxname}}),_vm._v(" "),_c('van-cell',{attrs:{"title":"微信号","value":_vm.temp.wxno}}),_vm._v(" "),_c('img',{staticClass:"qcode",attrs:{"src":_vm.temp.wxqrcode},on:{"click":function($event){return _vm.showPicFullscreen(_vm.temp.wxqrcode)}}})],1),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.type==2),expression:"type==2"}]},[_c('van-cell',{attrs:{"title":"支付宝名","value":_vm.temp.aliname}}),_vm._v(" "),_c('van-cell',{attrs:{"title":"支付宝号","value":_vm.temp.alino}}),_vm._v(" "),_c('img',{staticClass:"qcode",attrs:{"src":_vm.temp.aliqrcode},on:{"click":function($event){return _vm.showPicFullscreen(_vm.temp.aliqrcode)}}})],1),_vm._v(" "),(_vm.item.status==0&&_vm.is_buyer==1)?_c('div',[_c('van-uploader',{staticStyle:{"margin":"15px"},attrs:{"after-read":_vm.afterRead,"max-count":1},on:{"delete":function($event){return _vm.resetProof()}},model:{value:(_vm.fileList),callback:function ($$v) {_vm.fileList=$$v},expression:"fileList"}}),_vm._v(" "),_c('div',{staticStyle:{"margin-left":"15px"}},[_vm._v("上传支付凭证")])],1):_vm._e()],1):_vm._e(),_vm._v(" "),(!_vm.is_buyer)?_c('div',[_c('div',{staticStyle:{"margin":"15px"}},[_vm._v("买家信息")]),_vm._v(" "),_c('van-cell',{attrs:{"title":"账号","value":_vm.temp.buyer_member}}),_vm._v(" "),_c('van-cell',{attrs:{"title":"昵称","value":_vm.temp.buyer_nickname}}),_vm._v(" "),_c('div',{staticStyle:{"margin":"15px"}},[_vm._v("付款凭证：")]),_vm._v(" "),_c('img',{staticStyle:{"margin":"15px"},attrs:{"src":_vm.temp.proof,"width":"200px"}})],1):_vm._e(),_vm._v(" "),(_vm.is_buyer==0&&_vm.item.status==1)?_c('div',{staticClass:"button1",on:{"click":function($event){return _vm.appeal()}}},[_vm._v("申诉")]):_vm._e(),_vm._v(" "),((_vm.item.status==0&&_vm.is_buyer==1)||(_vm.item.status==1&&_vm.is_buyer==0))?_c('div',{staticClass:"button",on:{"click":function($event){return _vm.submit()}}},[_vm._v("提交")]):_vm._e(),_vm._v(" "),_c('van-dialog',{attrs:{"title":"支付密码","show-cancel-button":"","before-close":_vm.beforePasswordClose},on:{"confirm":_vm.pay,"cancel":_vm.cancelPay},model:{value:(_vm.showPassword),callback:function ($$v) {_vm.showPassword=$$v},expression:"showPassword"}},[_c('van-password-input',{staticStyle:{"position":"initial"},attrs:{"value":_vm.password,"info":"密码为 6 位数字类型"}})],1),_vm._v(" "),_c('van-number-keyboard',{staticStyle:{"color":"black"},attrs:{"id":"keyboard-panel","show":_vm.showPassword,"z-index":9999},on:{"input":_vm.onInput,"delete":_vm.onDelete}}),_vm._v(" "),_c('van-dialog',{attrs:{"title":"申诉原因","show-cancel-button":""},on:{"confirm":_vm.confirm},model:{value:(_vm.showDialog),callback:function ($$v) {_vm.showDialog=$$v},expression:"showDialog"}},[_c('van-field',{staticStyle:{"background":"white","color":"black","margin-top":"-10px","height":"60px"},attrs:{"label":"申诉原因","type":"textarea","placeholder":"请输入申诉原因","rows":"4","autosize":""},model:{value:(_vm.message),callback:function ($$v) {_vm.message=$$v},expression:"message"}})],1)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-6ef819ce","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/adopt/detail.vue
// module id = null
// module chunks = 