var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"home"},[_c('Tabbar',{attrs:{"title":"购买记录","leftArrow":true},on:{"click":function($event){return _vm.goMy()}}}),_vm._v(" "),_c('van-tabs',{attrs:{"background":"#FFEEE7"},on:{"change":_vm.change},model:{value:(_vm.active),callback:function ($$v) {_vm.active=$$v},expression:"active"}},_vm._l((_vm.arr1),function(item,index1){return _c('van-tab',{key:index1,attrs:{"title":item}},[_c('van-list',{attrs:{"finished":_vm.finished,"finished-text":"没有更多了"},on:{"load":_vm.onLoad},model:{value:(_vm.loading),callback:function ($$v) {_vm.loading=$$v},expression:"loading"}},_vm._l((_vm.arr),function(item,index){return _c('div',{key:index,staticClass:"card",on:{"click":function($event){return _vm.go('adopt-detail',item)}}},[_c('div',{staticStyle:{"margin-top":"20px"}},[_c('img',{staticClass:"image",attrs:{"src":item.image}})]),_vm._v(" "),_c('div',{staticClass:"right"},[_c('div',{staticClass:"top"},[_c('span',{staticStyle:{"color":"#FBA318"}},[_vm._v(_vm._s(item.name))])]),_vm._v(" "),_c('div',[_vm._v("价值："+_vm._s(item.price))]),_vm._v(" "),_c('div',[_vm._v("购买时间："+_vm._s(_vm.item1==1?item.adopt_time:item.addtime))]),_vm._v(" "),_c('div',[_vm._v("预约/即抢购买消耗羽毛："+_vm._s(item.appoint)+"/"+_vm._s(item.purchase))]),_vm._v(" "),_c('div',[_vm._v("智能合约收益："+_vm._s(item.day)+"天/"+_vm._s((item.day*item.bonus_rate*100).toFixed(0))+"%")]),_vm._v(" "),_c('div',[_vm._v("可挖HKT："+_vm._s(item.coin_hkt))]),_vm._v(" "),_c('div',[_vm._v("可挖PHD："+_vm._s(item.coin_phd)+"枚")]),_vm._v(" "),(index1==1)?_c('div',{staticClass:"button profitBtn"},[_vm._v("收益中")]):_vm._e(),_vm._v(" "),(index1==2)?_c('div',{staticClass:"button"},[_vm._v(_vm._s((item.status==6&&"自动确认")||(item.status==7&&"订单冻结")||(item.status==3&&"申诉中")||(item.status==8&&"已取消")||(item.status==4&&"申诉通过")||(item.status==5&&"申诉失败")))]):_vm._e(),_vm._v(" "),(item.status==1)?_c('div',{staticClass:"button"},[_vm._v("待确认")]):_vm._e(),_vm._v(" "),(index1==0&&item.status!==1)?_c('div',{staticClass:"buttons"},[_c('div',{staticClass:"confirm",on:{"click":function($event){return _vm.go('adopt-detail',item)}}},[_vm._v("付款")])]):_vm._e()])])}),0)],1)}),1)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-1395dbca","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/adopt/index.vue
// module id = null
// module chunks = 