var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"home"},[_c('div',{staticClass:"test"},[_c('header',[_c('div'),_vm._v(" "),_c('div',[_vm._v("黄金鸟")]),_vm._v(" "),_c('div',{staticClass:"sign",on:{"click":function($event){return _vm.signIn()}}},[_vm._v("\n                签到\n                "),_c('img',{attrs:{"src":require("../../assets/images/homepages/calendar.png")}})])]),_vm._v(" "),_c('div',{staticClass:"box1"}),_vm._v(" "),_c('van-swipe',{attrs:{"autoplay":3000,"indicator-color":"white"}},_vm._l((_vm.arrSlider),function(item){return _c('van-swipe-item',{key:item.num},[_c('img',{staticClass:"swiper",attrs:{"src":item.image,"alt":""}})])}),1),_vm._v(" "),_c('div',{staticClass:"content"},[(_vm.sevenDay ==0)?_c('div',{staticClass:"content-item"},[_c('img',{staticClass:"flat-patternmaking",attrs:{"src":require("../../assets/images/homepages/birds1.png"),"alt":""}}),_vm._v(" "),_c('div',{staticClass:"message"},[_c('div',{staticClass:"variety"},[_vm._v("黄金鸟")]),_vm._v(" "),_c('div',{staticClass:"sign"},[_vm._v("连续签到七天即可免费领取一只黄金鸟")]),_vm._v(" "),_c('div',[_vm._v("\n                        宠物价值：\n                        "),_c('span',[_vm._v(_vm._s(_vm.goldData.start_price))])]),_vm._v(" "),_c('div',[_vm._v("\n                        合约天数：\n                        "),_c('span',[_vm._v(_vm._s(_vm.goldData.day)+"天/"+_vm._s(_vm.goldData.bonus_rate*100)+"%")])]),_vm._v(" "),_c('div',[_vm._v("\n                        已经连续签到：\n                        "),_c('span',[_vm._v(_vm._s(_vm.signDay)+"天")])])])]):_vm._e(),_vm._v(" "),_vm._l((_vm.arr),function(item,index){return _c('div',{key:index,staticClass:"content-item-breed"},[_c('img',{staticClass:"pet",attrs:{"src":item.image,"alt":""}}),_vm._v(" "),_c('div',{staticClass:"breed-message"},[_c('div',{staticClass:"breed-message-name"},[_vm._v(_vm._s(item.name))]),_vm._v(" "),_c('div',{staticClass:"details mb-1"},[_c('span',[_vm._v("价值")]),_vm._v(" "),_c('span',[_vm._v(_vm._s(item.start_price)+"-"+_vm._s(item.end_price))])]),_vm._v(" "),_c('div',{staticClass:"details mb-1"},[_c('span',[_vm._v("预约时间")]),_vm._v(" "),_c('span',[_vm._v(_vm._s(item.start_time)+"-"+_vm._s(item.end_time))])]),_vm._v(" "),_c('div',{staticClass:"details mb-1"},[_c('span',[_vm._v("商品收益")]),_vm._v(" "),_c('span',[_vm._v(_vm._s(item.day)+"天/"+_vm._s(item.bonus_rate*100)+"%")])]),_vm._v(" "),_c('div',{staticClass:"details mb-1"},[_c('span',[_vm._v("预约/即抢羽毛")]),_vm._v(" "),_c('span',[_vm._v(_vm._s(item.appoint)+"/"+_vm._s(item.purchase))])]),_vm._v(" "),_c('div',{staticClass:"details mb-1"},[_c('span',[_vm._v("可挖HKT")]),_vm._v(" "),_c('span',[_vm._v(_vm._s(item.coin_hkt))])]),_vm._v(" "),_c('div',{staticClass:"details mb-1"},[_c('span',[_vm._v("可挖PHD")]),_vm._v(" "),_c('span',[_vm._v(_vm._s(item.coin_phd))])])]),_vm._v(" "),(!item.countDown.isCountDown)?_c('button',{staticClass:"btn",style:(((item.isappoint==1&&item.state==1)&&'background:#ccc')||(item.state==1&&'background:#D65435')||(item.state==2&&'background:#21A4FF')||(item.state==3&&'background:#FF3318')),attrs:{"disabled":(item.state==2&&true)||(item.state==4&&true)||(item.state==1&&item.isappoint==1&&true)},on:{"click":function($event){return _vm.change(item)}}},[_vm._v(_vm._s(item.desc)+"\n                ")]):_vm._e(),_vm._v(" "),(item.countDown.isCountDown)?_c('button',{staticClass:"btn",staticStyle:{"color":"red","font-weight":"500"}},[_vm._v("\n                    倒计时"+_vm._s(item.countDown.isCountDownText)+"秒\n                ")]):_vm._e()])})],2)],1),_vm._v(" "),_c('van-dialog',{staticClass:"stateTipBox",attrs:{"show-confirm-button":false,"close-on-click-overlay":true},model:{value:(_vm.show),callback:function ($$v) {_vm.show=$$v},expression:"show"}},[_c('div',{on:{"click":function($event){return _vm.closeStateDialog()}}},[(_vm.isFinish && _vm.isSuccessBuy)?_c('img',{staticClass:"grabSuccess",attrs:{"src":require("../../assets/images/success.gif"),"alt":""}}):_vm._e(),_vm._v(" "),(_vm.isFinish && _vm.isSuccessBuy == false)?_c('img',{attrs:{"src":require("../../assets/images/fail.gif"),"alt":""}}):_vm._e(),_vm._v(" "),(_vm.isFinish == false)?_c('img',{attrs:{"src":require("../../assets/images/fail.gif"),"alt":""}}):_vm._e(),_vm._v(" "),_c('p',{staticClass:" grabTip"},[_vm._v(_vm._s(_vm.tips))])])]),_vm._v(" "),_c('van-dialog',{attrs:{"show-cancel-button":false},model:{value:(_vm.noticeShow),callback:function ($$v) {_vm.noticeShow=$$v},expression:"noticeShow"}},[_c('p',{staticStyle:{"color":"#333333","padding":"20px","line-height":"1.5"},domProps:{"innerHTML":_vm._s(_vm.noticeData.content ? _vm.noticeData.content : '')}})]),_vm._v(" "),_c('audio',{staticStyle:{"display":"none"},attrs:{"id":"video"}},[_c('source',{attrs:{"controls":_vm.controls,"src":require("../../assets/images/bird.mp3"),"hidden":true}})])],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-db81006e","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/home/home.vue
// module id = null
// module chunks = 