.login-container {
  min-height: 100%;
  width: 100%;
  display: flex;
  background-size: 100% 100%;
}

.login-container > img {
  width: 50%;
}

.login-container .login-form {
  width: 520px;
  max-width: 100%;
  padding: 160px 35px 0;
  margin: 55px auto;
  overflow: hidden;
}

.login-container .tips {
  font-size: 14px;
  color: #fff;
  margin-bottom: 10px;
}

.login-container .tips span:first-of-type {
  margin-right: 16px;
}

.login-container .svg-container {
  padding: 6px 5px 6px 15px;
  vertical-align: middle;
  width: 30px;
  display: inline-block;
}

.login-container .title-container {
  position: relative;
}

.login-container .title-container .title {
  font-size: 26px;
  margin: 0px auto 40px auto;
  text-align: center;
  font-weight: bold;
}

.login-container .show-pwd {
  position: absolute;
  right: 10px;
  top: 7px;
  font-size: 16px;
  cursor: pointer;
  user-select: none;
}

.login-container .thirdparty-button {
  position: absolute;
  right: 0;
  bottom: 6px;
}

@media only screen and (max-width: 470px) {
  .login-container .thirdparty-button {
    display: none;
  }
}
