// $bg: #2d3a4b;
// $dark_gray: #889aa4;
// $light_gray: #eee;
::v-deep .el-form-item__content{
    background-color: #fff;
  } 
//   ::v-deep .login-container .el-input input:-webkit-autofill{
//     background-color: #fff !important;
//   }
.login-container {
  min-height: 100%;
  width: 100%;
  display: flex;
  >img{
    width: 50%;
  }
  //background: url("../../assets/images/index/login.png") no-repeat center center fixed;
  background-size: 100% 100%; // 满屏
  // .el-button--primary{
  // background-image: linear-gradient(
  //   to right,
  //   rgb(47, 144, 248),
  //   rgb(124 205 205)
  // );
  // border: none;
  // }
  // .el-button--primary:hover{
  //    background-image: linear-gradient(
  //    to right,
  //    rgb(124 205 205),
  //    rgb(47, 144, 248)
  //  );
  //  border: none;
  // }
  .login-form {
    width: 520px;
    max-width: 100%;
    padding: 160px 35px 0;
    // margin: 100px auto;
    overflow: hidden;
  }
  .right{
    margin:0 auto;
  }
  .tips {
    font-size: 14px;
    color: #fff;
    margin-bottom: 10px;

    span {
      &:first-of-type {
        margin-right: 16px;
      }
    }
  }

  .svg-container {
    padding: 6px 5px 6px 15px;
    // color: $dark_gray;
    vertical-align: middle;
    width: 30px;
    display: inline-block;
  }

  .title-container {
    position: relative;
    .logo{
      width: 100%;
       display: flex;
       align-items: center;
      //  justify-content: center;
       margin-bottom: 90px;
    img{
      width: 55px;
      height: 55px;
      margin-right: 20px;
    }
    div{
      p{
        margin: 0;
      }
      font-weight: bolder;
    }
    }
   
    .title {
      font-size: 26px;
      // color: $light_gray;
      margin: 0px auto 40px auto;
      text-align: center;
      font-weight: bold;
    }
  }

  .show-pwd {
    position: absolute;
    right: 10px;
    top: 7px;
    font-size: 16px;
    // color: $dark_gray;
    cursor: pointer;
    user-select: none;
  }

  .thirdparty-button {
    position: absolute;
    right: 0;
    bottom: 6px;
  }

  @media only screen and (max-width: 470px) {
    .thirdparty-button {
      display: none;
    }
  }
}