<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>iconfont Demo</title>
    <link
      rel="shortcut icon"
      href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico"
      type="image/x-icon"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"
    />
    <link
      rel="stylesheet"
      href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css"
    />
    <link rel="stylesheet" href="demo.css" />
    <link rel="stylesheet" href="iconfont.css" />
    <script src="iconfont.js"></script>
    <!-- jQuery -->
    <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
    <!-- 代码高亮 -->
    <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
    <style>
      .main .logo {
        margin-top: 0;
        height: auto;
      }

      .main .logo a {
        display: flex;
        align-items: center;
      }

      .main .logo .sub-title {
        margin-left: 0.5em;
        font-size: 22px;
        color: #fff;
        background: linear-gradient(-45deg, #3967ff, #b500fe);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1 class="logo">
        <a
          href="https://www.iconfont.cn/"
          title="iconfont 首页"
          target="_blank"
        >
          <img
            width="200"
            src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg"
          />
        </a>
      </h1>
      <div class="nav-tabs">
        <ul id="tabs" class="dib-box">
          <li class="dib active"><span>Unicode</span></li>
          <li class="dib"><span>Font class</span></li>
          <li class="dib"><span>Symbol</span></li>
        </ul>

        <a
          href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2425735"
          target="_blank"
          class="nav-more"
          >查看项目</a
        >
      </div>
      <div class="tab-container">
        <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
              <div class="name">喇叭</div>
              <div class="code-name">&amp;#xe600;</div>
            </li>

            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
              <div class="name">铃铛</div>
              <div class="code-name">&amp;#xe623;</div>
            </li>

            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
              <div class="name">任务</div>
              <div class="code-name">&amp;#xe64a;</div>
            </li>

            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
              <div class="name">编辑</div>
              <div class="code-name">&amp;#xe620;</div>
            </li>

            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
              <div class="name">任务</div>
              <div class="code-name">&amp;#xe63f;</div>
            </li>

            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
              <div class="name">库存管理</div>
              <div class="code-name">&amp;#xe608;</div>
            </li>

            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
              <div class="name">安全</div>
              <div class="code-name">&amp;#xe607;</div>
            </li>

            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
              <div class="name">后台管理</div>
              <div class="code-name">&amp;#xe60b;</div>
            </li>

            <li class="dib">
              <span class="icon iconfont">&#xedb0;</span>
              <div class="name">查询</div>
              <div class="code-name">&amp;#xedb0;</div>
            </li>

            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
              <div class="name">仓储管理warehouse</div>
              <div class="code-name">&amp;#xe629;</div>
            </li>

            <li class="dib">
              <span class="icon iconfont">&#xe690;</span>
              <div class="name">喇叭</div>
              <div class="code-name">&amp;#xe690;</div>
            </li>

            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
              <div class="name">库存查询</div>
              <div class="code-name">&amp;#xe634;</div>
            </li>

            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
              <div class="name">库存查询</div>
              <div class="code-name">&amp;#xe602;</div>
            </li>

            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
              <div class="name">基础管理</div>
              <div class="code-name">&amp;#xe627;</div>
            </li>

            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
              <div class="name">文件夹</div>
              <div class="code-name">&amp;#xe62e;</div>
            </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6b0;</span>
              <div class="name">文件</div>
              <div class="code-name">&amp;#xe6b0;</div>
            </li>

            <li class="dib">
              <span class="icon iconfont">&#xe689;</span>
              <div class="name">文件</div>
              <div class="code-name">&amp;#xe689;</div>
            </li>

            <li class="dib">
              <span class="icon iconfont">&#xe673;</span>
              <div class="name">导出</div>
              <div class="code-name">&amp;#xe673;</div>
            </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6aa;</span>
              <div class="name">删除</div>
              <div class="code-name">&amp;#xe6aa;</div>
            </li>

            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
              <div class="name">刷新</div>
              <div class="code-name">&amp;#xe610;</div>
            </li>

            <li class="dib">
              <span class="icon iconfont">&#xe656;</span>
              <div class="name">新增</div>
              <div class="code-name">&amp;#xe656;</div>
            </li>

            <li class="dib">
              <span class="icon iconfont">&#xe69f;</span>
              <div class="name">导入</div>
              <div class="code-name">&amp;#xe69f;</div>
            </li>

            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
              <div class="name">文件新增</div>
              <div class="code-name">&amp;#xe60f;</div>
            </li>

            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
              <div class="name">修改</div>
              <div class="code-name">&amp;#xe606;</div>
            </li>

            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
              <div class="name">扫码</div>
              <div class="code-name">&amp;#xe628;</div>
            </li>

            <li class="dib">
              <span class="icon iconfont">&#xe851;</span>
              <div class="name">用户 头像</div>
              <div class="code-name">&amp;#xe851;</div>
            </li>

            <li class="dib">
              <span class="icon iconfont">&#xe707;</span>
              <div class="name">密码</div>
              <div class="code-name">&amp;#xe707;</div>
            </li>
          </ul>
          <div class="article markdown">
            <h2 id="unicode-">Unicode 引用</h2>
            <hr />

            <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
            <ul>
              <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
              <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
            </ul>
            <blockquote>
              <p>
                注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol
                引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）
              </p>
            </blockquote>
            <p>Unicode 使用步骤如下：</p>
            <h3 id="-font-face">
              第一步：拷贝项目下面生成的 <code>@font-face</code>
            </h3>
            <pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1619768687719') format('woff2'),
       url('iconfont.woff?t=1619768687719') format('woff'),
       url('iconfont.ttf?t=1619768687719') format('truetype');
}
</code></pre>
            <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
            <pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
            <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
            <pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
            <blockquote>
              <p>
                "iconfont" 是你项目下的
                font-family。可以通过编辑项目查看，默认是 "iconfont"。
              </p>
            </blockquote>
          </div>
        </div>
        <div class="content font-class">
          <ul class="icon_lists dib-box">
            <li class="dib">
              <span class="icon iconfont icon-laba"></span>
              <div class="name">
                喇叭
              </div>
              <div class="code-name">.icon-laba</div>
            </li>

            <li class="dib">
              <span class="icon iconfont icon-lingdang"></span>
              <div class="name">
                铃铛
              </div>
              <div class="code-name">.icon-lingdang</div>
            </li>

            <li class="dib">
              <span class="icon iconfont icon-renwu"></span>
              <div class="name">
                任务
              </div>
              <div class="code-name">.icon-renwu</div>
            </li>

            <li class="dib">
              <span class="icon iconfont icon-bianji"></span>
              <div class="name">
                编辑
              </div>
              <div class="code-name">.icon-bianji</div>
            </li>

            <li class="dib">
              <span class="icon iconfont icon-renwu1"></span>
              <div class="name">
                任务
              </div>
              <div class="code-name">.icon-renwu1</div>
            </li>

            <li class="dib">
              <span class="icon iconfont icon-kucunguanli"></span>
              <div class="name">
                库存管理
              </div>
              <div class="code-name">.icon-kucunguanli</div>
            </li>

            <li class="dib">
              <span class="icon iconfont icon-anquan"></span>
              <div class="name">
                安全
              </div>
              <div class="code-name">.icon-anquan</div>
            </li>

            <li class="dib">
              <span class="icon iconfont icon-houtaiguanli"></span>
              <div class="name">
                后台管理
              </div>
              <div class="code-name">.icon-houtaiguanli</div>
            </li>

            <li class="dib">
              <span class="icon iconfont icon-chaxun"></span>
              <div class="name">
                查询
              </div>
              <div class="code-name">.icon-chaxun</div>
            </li>

            <li class="dib">
              <span class="icon iconfont icon-cangchuguanliwarehouse"></span>
              <div class="name">
                仓储管理warehouse
              </div>
              <div class="code-name">.icon-cangchuguanliwarehouse</div>
            </li>

            <li class="dib">
              <span class="icon iconfont icon-speaker"></span>
              <div class="name">
                喇叭
              </div>
              <div class="code-name">.icon-speaker</div>
            </li>

            <li class="dib">
              <span class="icon iconfont icon-kucunchaxun"></span>
              <div class="name">
                库存查询
              </div>
              <div class="code-name">.icon-kucunchaxun</div>
            </li>

            <li class="dib">
              <span class="icon iconfont icon-kucunchaxunbeifen2x"></span>
              <div class="name">
                库存查询
              </div>
              <div class="code-name">.icon-kucunchaxunbeifen2x</div>
            </li>

            <li class="dib">
              <span class="icon iconfont icon-jichuguanli"></span>
              <div class="name">
                基础管理
              </div>
              <div class="code-name">.icon-jichuguanli</div>
            </li>

            <li class="dib">
              <span class="icon iconfont icon-wenjianjia"></span>
              <div class="name">
                文件夹
              </div>
              <div class="code-name">.icon-wenjianjia</div>
            </li>

            <li class="dib">
              <span class="icon iconfont icon-wenjian1"></span>
              <div class="name">
                文件
              </div>
              <div class="code-name">.icon-wenjian1</div>
            </li>

            <li class="dib">
              <span class="icon iconfont icon-wenjian"></span>
              <div class="name">
                文件
              </div>
              <div class="code-name">.icon-wenjian</div>
            </li>

            <li class="dib">
              <span class="icon iconfont icon-daochu"></span>
              <div class="name">
                导出
              </div>
              <div class="code-name">.icon-daochu</div>
            </li>

            <li class="dib">
              <span class="icon iconfont icon-shanchu"></span>
              <div class="name">
                删除
              </div>
              <div class="code-name">.icon-shanchu</div>
            </li>

            <li class="dib">
              <span class="icon iconfont icon-shuaxin"></span>
              <div class="name">
                刷新
              </div>
              <div class="code-name">.icon-shuaxin</div>
            </li>

            <li class="dib">
              <span class="icon iconfont icon-xinzeng"></span>
              <div class="name">
                新增
              </div>
              <div class="code-name">.icon-xinzeng</div>
            </li>

            <li class="dib">
              <span class="icon iconfont icon-daoru"></span>
              <div class="name">
                导入
              </div>
              <div class="code-name">.icon-daoru</div>
            </li>

            <li class="dib">
              <span class="icon iconfont icon-wenjianxinzeng"></span>
              <div class="name">
                文件新增
              </div>
              <div class="code-name">.icon-wenjianxinzeng</div>
            </li>

            <li class="dib">
              <span class="icon iconfont icon-xiugai"></span>
              <div class="name">
                修改
              </div>
              <div class="code-name">.icon-xiugai</div>
            </li>

            <li class="dib">
              <span class="icon iconfont icon-saoma"></span>
              <div class="name">
                扫码
              </div>
              <div class="code-name">.icon-saoma</div>
            </li>

            <li class="dib">
              <span class="icon iconfont icon-yonghutouxiang"></span>
              <div class="name">
                用户 头像
              </div>
              <div class="code-name">.icon-yonghutouxiang</div>
            </li>

            <li class="dib">
              <span class="icon iconfont icon-mima"></span>
              <div class="name">
                密码
              </div>
              <div class="code-name">.icon-mima</div>
            </li>
          </ul>
          <div class="article markdown">
            <h2 id="font-class-">font-class 引用</h2>
            <hr />

            <p>
              font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode
              书写不直观，语意不明确的问题。
            </p>
            <p>与 Unicode 使用方式相比，具有如下特点：</p>
            <ul>
              <li>
                相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon
                是什么。
              </li>
              <li>
                因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class
                里面的 Unicode 引用。
              </li>
            </ul>
            <p>使用步骤如下：</p>
            <h3 id="-fontclass-">
              第一步：引入项目下面生成的 fontclass 代码：
            </h3>
            <pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
            <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
            <pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
            <blockquote>
              <p>
                " iconfont" 是你项目下的
                font-family。可以通过编辑项目查看，默认是 "iconfont"。
              </p>
            </blockquote>
          </div>
        </div>
        <div class="content symbol">
          <ul class="icon_lists dib-box">
            <li class="dib">
              <svg class="icon svg-icon" aria-hidden="true">
                <use xlink:href="#icon-laba"></use>
              </svg>
              <div class="name">喇叭</div>
              <div class="code-name">#icon-laba</div>
            </li>

            <li class="dib">
              <svg class="icon svg-icon" aria-hidden="true">
                <use xlink:href="#icon-lingdang"></use>
              </svg>
              <div class="name">铃铛</div>
              <div class="code-name">#icon-lingdang</div>
            </li>

            <li class="dib">
              <svg class="icon svg-icon" aria-hidden="true">
                <use xlink:href="#icon-renwu"></use>
              </svg>
              <div class="name">任务</div>
              <div class="code-name">#icon-renwu</div>
            </li>

            <li class="dib">
              <svg class="icon svg-icon" aria-hidden="true">
                <use xlink:href="#icon-bianji"></use>
              </svg>
              <div class="name">编辑</div>
              <div class="code-name">#icon-bianji</div>
            </li>

            <li class="dib">
              <svg class="icon svg-icon" aria-hidden="true">
                <use xlink:href="#icon-renwu1"></use>
              </svg>
              <div class="name">任务</div>
              <div class="code-name">#icon-renwu1</div>
            </li>

            <li class="dib">
              <svg class="icon svg-icon" aria-hidden="true">
                <use xlink:href="#icon-kucunguanli"></use>
              </svg>
              <div class="name">库存管理</div>
              <div class="code-name">#icon-kucunguanli</div>
            </li>

            <li class="dib">
              <svg class="icon svg-icon" aria-hidden="true">
                <use xlink:href="#icon-anquan"></use>
              </svg>
              <div class="name">安全</div>
              <div class="code-name">#icon-anquan</div>
            </li>

            <li class="dib">
              <svg class="icon svg-icon" aria-hidden="true">
                <use xlink:href="#icon-houtaiguanli"></use>
              </svg>
              <div class="name">后台管理</div>
              <div class="code-name">#icon-houtaiguanli</div>
            </li>

            <li class="dib">
              <svg class="icon svg-icon" aria-hidden="true">
                <use xlink:href="#icon-chaxun"></use>
              </svg>
              <div class="name">查询</div>
              <div class="code-name">#icon-chaxun</div>
            </li>

            <li class="dib">
              <svg class="icon svg-icon" aria-hidden="true">
                <use xlink:href="#icon-cangchuguanliwarehouse"></use>
              </svg>
              <div class="name">仓储管理warehouse</div>
              <div class="code-name">#icon-cangchuguanliwarehouse</div>
            </li>

            <li class="dib">
              <svg class="icon svg-icon" aria-hidden="true">
                <use xlink:href="#icon-speaker"></use>
              </svg>
              <div class="name">喇叭</div>
              <div class="code-name">#icon-speaker</div>
            </li>

            <li class="dib">
              <svg class="icon svg-icon" aria-hidden="true">
                <use xlink:href="#icon-kucunchaxun"></use>
              </svg>
              <div class="name">库存查询</div>
              <div class="code-name">#icon-kucunchaxun</div>
            </li>

            <li class="dib">
              <svg class="icon svg-icon" aria-hidden="true">
                <use xlink:href="#icon-kucunchaxunbeifen2x"></use>
              </svg>
              <div class="name">库存查询</div>
              <div class="code-name">#icon-kucunchaxunbeifen2x</div>
            </li>

            <li class="dib">
              <svg class="icon svg-icon" aria-hidden="true">
                <use xlink:href="#icon-jichuguanli"></use>
              </svg>
              <div class="name">基础管理</div>
              <div class="code-name">#icon-jichuguanli</div>
            </li>

            <li class="dib">
              <svg class="icon svg-icon" aria-hidden="true">
                <use xlink:href="#icon-wenjianjia"></use>
              </svg>
              <div class="name">文件夹</div>
              <div class="code-name">#icon-wenjianjia</div>
            </li>

            <li class="dib">
              <svg class="icon svg-icon" aria-hidden="true">
                <use xlink:href="#icon-wenjian1"></use>
              </svg>
              <div class="name">文件</div>
              <div class="code-name">#icon-wenjian1</div>
            </li>

            <li class="dib">
              <svg class="icon svg-icon" aria-hidden="true">
                <use xlink:href="#icon-wenjian"></use>
              </svg>
              <div class="name">文件</div>
              <div class="code-name">#icon-wenjian</div>
            </li>

            <li class="dib">
              <svg class="icon svg-icon" aria-hidden="true">
                <use xlink:href="#icon-daochu"></use>
              </svg>
              <div class="name">导出</div>
              <div class="code-name">#icon-daochu</div>
            </li>

            <li class="dib">
              <svg class="icon svg-icon" aria-hidden="true">
                <use xlink:href="#icon-shanchu"></use>
              </svg>
              <div class="name">删除</div>
              <div class="code-name">#icon-shanchu</div>
            </li>

            <li class="dib">
              <svg class="icon svg-icon" aria-hidden="true">
                <use xlink:href="#icon-shuaxin"></use>
              </svg>
              <div class="name">刷新</div>
              <div class="code-name">#icon-shuaxin</div>
            </li>

            <li class="dib">
              <svg class="icon svg-icon" aria-hidden="true">
                <use xlink:href="#icon-xinzeng"></use>
              </svg>
              <div class="name">新增</div>
              <div class="code-name">#icon-xinzeng</div>
            </li>

            <li class="dib">
              <svg class="icon svg-icon" aria-hidden="true">
                <use xlink:href="#icon-daoru"></use>
              </svg>
              <div class="name">导入</div>
              <div class="code-name">#icon-daoru</div>
            </li>

            <li class="dib">
              <svg class="icon svg-icon" aria-hidden="true">
                <use xlink:href="#icon-wenjianxinzeng"></use>
              </svg>
              <div class="name">文件新增</div>
              <div class="code-name">#icon-wenjianxinzeng</div>
            </li>

            <li class="dib">
              <svg class="icon svg-icon" aria-hidden="true">
                <use xlink:href="#icon-xiugai"></use>
              </svg>
              <div class="name">修改</div>
              <div class="code-name">#icon-xiugai</div>
            </li>

            <li class="dib">
              <svg class="icon svg-icon" aria-hidden="true">
                <use xlink:href="#icon-saoma"></use>
              </svg>
              <div class="name">扫码</div>
              <div class="code-name">#icon-saoma</div>
            </li>

            <li class="dib">
              <svg class="icon svg-icon" aria-hidden="true">
                <use xlink:href="#icon-yonghutouxiang"></use>
              </svg>
              <div class="name">用户 头像</div>
              <div class="code-name">#icon-yonghutouxiang</div>
            </li>

            <li class="dib">
              <svg class="icon svg-icon" aria-hidden="true">
                <use xlink:href="#icon-mima"></use>
              </svg>
              <div class="name">密码</div>
              <div class="code-name">#icon-mima</div>
            </li>
          </ul>
          <div class="article markdown">
            <h2 id="symbol-">Symbol 引用</h2>
            <hr />

            <p>
              这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a
                href=""
                >文章</a
              >
              这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：
            </p>
            <ul>
              <li>支持多色图标了，不再受单色限制。</li>
              <li>
                通过一些技巧，支持像字体那样，通过 <code>font-size</code>,
                <code>color</code> 来调整样式。
              </li>
              <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
              <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
            </ul>
            <p>使用步骤如下：</p>
            <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
            <pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
            <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
            <pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
            <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
            <pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function() {
        $(".tab-container .content:first").show();

        $("#tabs li").click(function(e) {
          var tabContent = $(".tab-container .content");
          var index = $(this).index();

          if ($(this).hasClass("active")) {
            return;
          } else {
            $("#tabs li").removeClass("active");
            $(this).addClass("active");

            tabContent
              .hide()
              .eq(index)
              .fadeIn();
          }
        });
      });
    </script>
  </body>
</html>
