var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"home"},[_c('Tabbar',{attrs:{"title":"个人中心"}}),_vm._v(" "),_c('div',{staticClass:"content"},[_c('div',{staticClass:"header"},[_c('div',{staticClass:"header-message"},[_c('div',{staticClass:"header-user-name"},[_c('span',{staticStyle:{"color":"#fba318"}},[_vm._v(_vm._s(_vm.item.rank_name)+":")]),_vm._v(" "),_c('small',[_vm._v(_vm._s(_vm.item.nick_name))])]),_vm._v(" "),_c('img',{attrs:{"src":require("@/assets/images/me/set.png"),"width":"25px"},on:{"click":function($event){return _vm.go('setting')}}}),_vm._v(" "),_c('div',[_c('span',[_vm._v("ID/手机："+_vm._s(_vm.item.phone))])])])]),_vm._v(" "),_c('div',{staticClass:"myTop"},[_c('div',{staticClass:"card"},[_c('div',{staticStyle:{"display":"flex","justify-content":"space-around"}},[_c('div',{staticClass:"a",on:{"click":function($event){return _vm.go('feed')}}},[_c('div',[_vm._v(_vm._s(_vm.item.pet))]),_vm._v(" "),_c('div',[_vm._v("羽毛")])]),_vm._v(" "),_c('div',{staticClass:"a"},[_c('div',[_vm._v(_vm._s(_vm.item.hkt))]),_vm._v(" "),_c('div',[_vm._v("HKT")])]),_vm._v(" "),_c('div',{staticClass:"a"},[_c('div',[_vm._v(_vm._s(_vm.item.phd))]),_vm._v(" "),_c('div',[_vm._v("PHD")])])]),_vm._v(" "),_c('div',{staticStyle:{"display":"flex","justify-content":"space-around"}},[_c('div',{staticClass:"a"},[_c('div',[_vm._v(_vm._s(_vm.item.property))]),_vm._v(" "),_c('div',[_vm._v("总资产")])]),_vm._v(" "),_c('div',{staticClass:"a"},[_c('div',[_vm._v(_vm._s(_vm.item.add_income))]),_vm._v(" "),_c('div',[_vm._v("累计收益")])]),_vm._v(" "),_c('div',{staticClass:"a",on:{"click":function($event){return _vm.go('dynamic')}}},[_c('div',[_vm._v(_vm._s(_vm.item.income))]),_vm._v(" "),_c('div',[_vm._v("动态收益")])])])])]),_vm._v(" "),_c('div',{staticClass:"card",staticStyle:{"width":"92%"}},[_c('div',{staticClass:"my-item",staticStyle:{"display":"flex","justify-content":"space-between","width":"100%","margin":"0 auto"}},[_c('div',{staticClass:"a",on:{"click":function($event){return _vm.go('adopt-record')}}},[_c('img',{staticClass:"icon-size",attrs:{"src":require("../../assets/images/me/adopt.png"),"alt":""}}),_vm._v(" "),_c('div',[_vm._v("领养记录")])]),_vm._v(" "),_c('div',{staticClass:"a",on:{"click":function($event){return _vm.go('tranform-record')}}},[_c('img',{staticClass:"icon-size",attrs:{"src":require("../../assets/images/me/shift.png"),"alt":""}}),_vm._v(" "),_c('div',[_vm._v("转让记录")])]),_vm._v(" "),_c('div',{staticClass:"a",on:{"click":function($event){return _vm.go('appointment-record')}}},[_c('img',{staticClass:"icon-size",attrs:{"src":require("../../assets/images/me/subscribe.png"),"alt":""}}),_vm._v(" "),_c('div',[_vm._v("预约记录")])])])]),_vm._v(" "),_c('div',{staticClass:"cards",staticStyle:{"width":"92%"}},[_c('div',{staticClass:"my-item",staticStyle:{"display":"flex","justify-content":"space-between","width":"100%"}},[_c('div',{staticClass:"a",on:{"click":function($event){return _vm.go('safe')}}},[_vm._m(0),_vm._v(" "),_c('div',[_vm._v("安全中心")])]),_vm._v(" "),_c('div',{staticClass:"a",on:{"click":function($event){return _vm.go('infoReal')}}},[_vm._m(1),_vm._v(" "),_c('div',[_vm._v("实名认证")])]),_vm._v(" "),_c('div',{staticClass:"a",on:{"click":function($event){return _vm.go('receipt-manage')}}},[_vm._m(2),_vm._v(" "),_c('div',[_vm._v("我的银行卡")])])]),_vm._v(" "),_c('div',{staticClass:"my-item",staticStyle:{"display":"flex","justify-content":"space-between"}},[_c('div',{staticClass:"a",on:{"click":function($event){return _vm.go('teamDetail')}}},[_vm._m(3),_vm._v(" "),_c('div',[_vm._v("我的团队")])]),_vm._v(" "),_c('div',{staticClass:"a",on:{"click":function($event){return _vm.go('popularize')}}},[_vm._m(4),_vm._v(" "),_c('div',[_vm._v("邀请码")])]),_vm._v(" "),_c('div',{staticClass:"a",on:{"click":function($event){return _vm.go('exchange')}}},[_vm._m(5),_vm._v(" "),_c('div',[_vm._v("兑换")])])])])])],1)}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"imgWarp"},[_c('img',{staticClass:"icon-size-1",attrs:{"src":require("../../assets/images/me/safety.png"),"alt":""}})])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"imgWarp"},[_c('img',{staticClass:"icon-size-2",attrs:{"src":require("../../assets/images/me/authentication.png"),"alt":""}})])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"imgWarp"},[_c('img',{staticClass:"icon-size-3",attrs:{"src":require("@/assets/images/me/proceeds.png")}})])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"imgWarp"},[_c('img',{staticClass:"icon-size-4",attrs:{"src":require("@/assets/images/me/item.png")}})])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"imgWarp"},[_c('img',{staticClass:"icon-size-5",attrs:{"src":require("@/assets/images/me/invite.png")}})])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"imgWarp"},[_c('img',{staticClass:"icon-size-6",attrs:{"src":require("@/assets/images/me/conversion.png")}})])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-02a66279","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/my/index.vue
// module id = null
// module chunks = 