@import '~antd/lib/style/themes/default.less';

.editTemplate{
  :local(textarea){
    background-color:#fff!important;
    border: 1px solid #d9d9d9!important;
    color: rgba(0, 0, 0, 0.85)!important;
  }
}

.containerPage {
  display: flex;
  width: 100%;
  height: 100%;
  background: white;


  .delete{
    position: absolute;
    right: 10px;
    cursor: pointer;
  }
  

  .componentsView {
    flex-basis: 70px;
    flex-grow: 0;
    flex-shrink: 0;
    box-shadow: 0 0 16px -8px rgba(0, 0, 0, 0.08), 0 0 28px 0 rgba(0, 0, 0, 0.08),
      0 0 48px 16px rgba(0, 0, 0, 0.03);

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 70px;
      height: 70px;

      .name {
        color: grey;
        font-size: 12px;
      }
    }
  }

  .templatesView {
    flex: 1;
    display: flex;

    .editTemplate {
      position: relative;
      width: 460px;
      overflow-y: overlay;
      background: #efefef;
      height: 100%;
      padding-top: 20px;

      .contentWrapper {
        background-color: #fff;
        width: 350px;
        margin: 0 auto;
        position: relative;


        .header {
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          z-index: 99; 
          .img {
            width: 350px;
            height: 30px;
            margin: 0 auto;
            text-align: center;
            background-image: url(./header.jpg);
            background-size: cover;
            padding: 10px 0;
            
          }
        }
        .container {
          position: relative;
          height: 800px; 
          overflow-y: overlay;
          background: #fff;
          padding-top: 30px;

          .item {
            position: relative;
            width: 350px;
            margin: 0 auto;
            background: #fff;
            cursor: pointer;
            padding: 10px 0;
            height: fit-content;

            

            .icon{
              width: 15px;
              height: 15px;
              /* padding: 5px; */
              background: red;
              border-radius: 50%;
              color: white;
              text-align: center;
              font-size: 10px;
              line-height: 13px;
              padding-right: 1px; 
              margin-right:5px;
              position: relative;
 
            }

            .split{
              display: inline-block;
              /* content: ''; */
              height: 100%;
              width: 3px;
              background-color: #008dff;
              position: absolute;
              /* top: -8px; */
              left: 38px; 
            }

            .message{
              margin-left: 16px;
              color: #008dff;
            }            

            &.active{ 
              top: -3px; 
              bottom: -3px;
              border: 3px solid #ff5000;
              z-index: -1;
              opacity: 0;
              box-shadow: 0 0 5px rgb(255 80 0 / 30%);
              background: rgba(255, 80, 0, 0.2);
              transition: all 0.3s ease;
              opacity: 1;
              z-index: 999;
            }

            &.inputTextarea{
              padding-left:10px;
              padding-right:10px;
            }
           
            &.alert{
              padding-left:10px;
              padding-right:10px;
            }

            &.uploader{
              // padding-left:10px;
              // padding-right:10px;
              :global{
                .ant-upload-select-picture-card{
                  width: 100%!important;
                }
              }
             
            }
          }
        }
      }
    }
  }
  .settingView {
    flex-basis: 300px;
    flex-grow: 0;
    flex-shrink: 0;
  }
  .saveButton{
    z-index: 99;
    position: fixed;
    height: 55px;
    background: white;
    width: 100%;
    bottom: 0;
    box-shadow: 0 0 16px -8px rgba(0, 0, 0, 0.08), 0 0 28px 0 rgba(0, 0, 0, 0.08),
    0 0 48px 16px rgba(0, 0, 0, 0.03);
    align-items: center;
    justify-content: center;
    display: flex;
  }
}
