var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"home"},[_c('van-nav-bar',{attrs:{"title":"统计分析","left-arrow":""},on:{"click-left":function($event){return _vm.go('situation')}}}),_vm._v(" "),_c('van-tabs',{attrs:{"line-width":"50"},on:{"change":_vm.change},model:{value:(_vm.active),callback:function ($$v) {_vm.active=$$v},expression:"active"}},[_c('van-tab',{attrs:{"title":"日通话"}},_vm._l((_vm.temp),function(item,index){return _c('div',{key:index,staticClass:"card"},[_c('div',{staticStyle:{"margin-left":"10px","width":"60px","height":"20px"}},[_vm._v(_vm._s(item.name))]),_vm._v(" "),_c('div',{staticStyle:{"margin-left":"20px"}},[_vm._v(_vm._s(item.phone))]),_vm._v(" "),_c('div',{staticStyle:{"margin-left":"100px","color":"#ccc","font-size":"12.5px"}},[_vm._v(_vm._s(item.create_time))])])}),0),_vm._v(" "),_c('van-tab',{attrs:{"title":"月通话"}},_vm._l((_vm.temp),function(item,index){return _c('div',{key:index,staticClass:"card"},[_c('div',{staticStyle:{"margin-left":"10px","width":"60px","height":"20px"}},[_vm._v(_vm._s(item.name))]),_vm._v(" "),_c('div',{staticStyle:{"margin-left":"20px"}},[_vm._v(_vm._s(item.phone))]),_vm._v(" "),_c('div',{staticStyle:{"margin-left":"100px","color":"#ccc","font-size":"12.5px"}},[_vm._v(_vm._s(item.create_time))])])}),0)],1),_vm._v(" "),_c('van-pagination',{attrs:{"page-count":Math.ceil(_vm.total/9),"mode":"simple"},on:{"change":function($event){return _vm.changePage()}},model:{value:(_vm.currentPage),callback:function ($$v) {_vm.currentPage=$$v},expression:"currentPage"}})],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-4e82941a","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/statistics/index.vue
// module id = null
// module chunks = 