var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"home"},[_vm._m(0),_vm._v(" "),_c('div',{staticClass:"login-chunk"},[_c('van-cell-group',[_c('van-field',{staticClass:"mb-3",attrs:{"clearable":"","placeholder":"请输入您的手机号码"},on:{"click-right-icon":function($event){return _vm.$toast('question')}},model:{value:(_vm.temp.name),callback:function ($$v) {_vm.$set(_vm.temp, "name", $$v)},expression:"temp.name"}},[_c('div',{attrs:{"slot":"left-icon"},slot:"left-icon"},[_c('img',{staticClass:"phoneIcon",attrs:{"src":require("@/assets/images/login/user.png")}})])]),_vm._v(" "),_c('van-field',{attrs:{"type":"password","placeholder":"请输入密码"},model:{value:(_vm.temp.password),callback:function ($$v) {_vm.$set(_vm.temp, "password", $$v)},expression:"temp.password"}},[_c('div',{attrs:{"slot":"left-icon"},slot:"left-icon"},[_c('img',{staticClass:"psdIcon",attrs:{"src":require("@/assets/images/login/cookie.png")}})])])],1),_vm._v(" "),_c('div',{staticClass:"bottom"},[_c('div',{staticClass:"chooseWrap"},[_c('van-checkbox',{attrs:{"checked-color":"#07c160"},model:{value:(_vm.checked),callback:function ($$v) {_vm.checked=$$v},expression:"checked"}},[_vm._v("记住密码")])],1),_vm._v(" "),_c('div',{staticClass:"password",staticStyle:{"line-height":"20.83px"},on:{"click":function($event){return _vm.go('register')}}},[_vm._v("忘记密码?")])]),_vm._v(" "),_c('button',{staticClass:"button",on:{"click":function($event){return _vm.submit()}}},[_c('span',[_vm._v("登陆")])]),_vm._v(" "),_c('div',{staticClass:"toReg"},[_vm._v("\n      还没有账号？\n      "),_c('span',{staticClass:"register",on:{"click":function($event){return _vm.go('reg')}}},[_vm._v("立即注册")])])],1)])}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"logo"},[_c('img',{attrs:{"src":require("../../assets/images/login/bird.png"),"alt":""}})])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-534bdf62","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/login/index.vue
// module id = null
// module chunks = 