var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"home"},[_vm._m(0),_vm._v(" "),_c('div',{staticClass:"reg-chunk"},[_c('div',{staticClass:"card"},[_c('img',{staticClass:"phoneIcon",attrs:{"src":require("@/assets/images/home/phone.png")}}),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.temp.phone),expression:"temp.phone"}],staticClass:"input",attrs:{"type":"text","placeholder":"请输入手机号"},domProps:{"value":(_vm.temp.phone)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.temp, "phone", $event.target.value)}}})]),_vm._v(" "),_c('div',{staticClass:"card"},[_c('img',{staticClass:"psdIcon",attrs:{"src":require("@/assets/images/home/mima.png")}}),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.temp.code),expression:"temp.code"}],staticClass:"input",attrs:{"type":"password","placeholder":"请输入验证码"},domProps:{"value":(_vm.temp.code)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.temp, "code", $event.target.value)}}}),_vm._v(" "),_c('div',{staticClass:"btn"},[_c('button',{ref:"button",staticClass:"button",on:{"click":function($event){return _vm.send()}}},[_vm._v(_vm._s(_vm.disabled?_vm.time+'s':'获取验证码'))])])]),_vm._v(" "),_c('div',{staticClass:"card"},[_c('img',{staticClass:"psdIcon",attrs:{"src":require("@/assets/images/home/mima.png")}}),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.temp.password),expression:"temp.password"}],staticClass:"input",attrs:{"type":"password","placeholder":"请输入新密码"},domProps:{"value":(_vm.temp.password)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.temp, "password", $event.target.value)}}})]),_vm._v(" "),_c('div',{staticClass:"card"},[_c('img',{staticClass:"psdIcon",attrs:{"src":require("@/assets/images/home/mima.png")}}),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.temp.password_re),expression:"temp.password_re"}],staticClass:"input",attrs:{"type":"password","placeholder":"请确认新密码"},domProps:{"value":(_vm.temp.password_re)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.temp, "password_re", $event.target.value)}}})]),_vm._v(" "),_c('div',{staticClass:"bottom"},[_c('div',{on:{"click":function($event){return _vm.go('reg')}}},[_vm._v("注册账号")]),_vm._v(" "),_c('div',{on:{"click":function($event){return _vm.go('login')}}},[_vm._v("登录")])]),_vm._v(" "),_c('button',{staticClass:"button",on:{"click":function($event){return _vm.submit()}}},[_vm._v("确定")])])])}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"logo"},[_c('img',{attrs:{"src":require("../../assets/images/login/bird.png"),"alt":""}})])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-62ec2390","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/login/register.vue
// module id = null
// module chunks = 