var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"home"},[_c('Tabbar',{attrs:{"title":"注册","leftArrow":true}}),_vm._v(" "),_c('van-field',{attrs:{"label":"推荐码","placeholder":"请输入推荐码","readonly":_vm.readonly},on:{"blur":function($event){return _vm.change()}},model:{value:(_vm.uuid),callback:function ($$v) {_vm.uuid=$$v},expression:"uuid"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"昵称","placeholder":"请输入昵称"},model:{value:(_vm.temp.nick_name),callback:function ($$v) {_vm.$set(_vm.temp, "nick_name", $$v)},expression:"temp.nick_name"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"密码","placeholder":"请输入密码","type":"password"},model:{value:(_vm.temp.password),callback:function ($$v) {_vm.$set(_vm.temp, "password", $$v)},expression:"temp.password"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"确认密码","placeholder":"请确认密码","type":"password"},model:{value:(_vm.temp.password_re),callback:function ($$v) {_vm.$set(_vm.temp, "password_re", $$v)},expression:"temp.password_re"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"支付密码","placeholder":"请输入支付密码","type":"password"},model:{value:(_vm.temp.pay_password),callback:function ($$v) {_vm.$set(_vm.temp, "pay_password", $$v)},expression:"temp.pay_password"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"确认支付密码","placeholder":"请确认支付密码","type":"password"},model:{value:(_vm.temp.pay_password_re),callback:function ($$v) {_vm.$set(_vm.temp, "pay_password_re", $$v)},expression:"temp.pay_password_re"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"手机号","placeholder":"请输入手机号"},model:{value:(_vm.temp.phone),callback:function ($$v) {_vm.$set(_vm.temp, "phone", $$v)},expression:"temp.phone"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"验证码","placeholder":"请输入验证码"},model:{value:(_vm.temp.code),callback:function ($$v) {_vm.$set(_vm.temp, "code", $$v)},expression:"temp.code"}}),_vm._v(" "),_c('div',{staticClass:"buttons"},[_c('button',{ref:"button",staticClass:"button",on:{"click":function($event){return _vm.send()}}},[_vm._v(_vm._s(_vm.disabled?_vm.time+'s':'获取验证码'))])]),_vm._v(" "),_c('button',{staticClass:"submit",on:{"click":function($event){return _vm.submit()}}},[_vm._v("确定")])],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-c78d6caa","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/login/setting.vue
// module id = null
// module chunks = 