var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"home"},[_c('van-nav-bar',{attrs:{"title":"添加","left-arrow":""},on:{"click-left":function($event){return _vm.go('back-fund')}}}),_vm._v(" "),_c('div',{staticClass:"card"},[_c('van-cell-group',[_c('van-field',{attrs:{"clearable":"","label":"客户经理","placeholder":"请输入客户经理"},model:{value:(_vm.temp.manager),callback:function ($$v) {_vm.$set(_vm.temp, "manager", $$v)},expression:"temp.manager"}}),_vm._v(" "),_c('van-field',{attrs:{"clearable":"","label":"所属团队","placeholder":"请输入所属团队"},model:{value:(_vm.temp.teams),callback:function ($$v) {_vm.$set(_vm.temp, "teams", $$v)},expression:"temp.teams"}}),_vm._v(" "),_c('van-field',{attrs:{"clearable":"","label":"团队长","placeholder":"请输入团队长"},model:{value:(_vm.temp.teams_captain),callback:function ($$v) {_vm.$set(_vm.temp, "teams_captain", $$v)},expression:"temp.teams_captain"}}),_vm._v(" "),_c('van-field',{attrs:{"clearable":"","label":"渠道经办","placeholder":"请输入渠道经办"},model:{value:(_vm.temp.channel),callback:function ($$v) {_vm.$set(_vm.temp, "channel", $$v)},expression:"temp.channel"}}),_vm._v(" "),_c('van-field',{attrs:{"clearable":"","label":"客户号码","placeholder":"请输入客户号码"},on:{"blur":function($event){return _vm.change1()}},model:{value:(_vm.temp.phone),callback:function ($$v) {_vm.$set(_vm.temp, "phone", $$v)},expression:"temp.phone"}}),_vm._v(" "),_c('van-field',{attrs:{"clearable":"","label":"客户姓名","placeholder":"请输入客户姓名"},model:{value:(_vm.temp.name),callback:function ($$v) {_vm.$set(_vm.temp, "name", $$v)},expression:"temp.name"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"签单金额","placeholder":"请输入签单金额"},model:{value:(_vm.temp.sign_money),callback:function ($$v) {_vm.$set(_vm.temp, "sign_money", $$v)},expression:"temp.sign_money"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"签单点数","placeholder":"请输入签单点数"},model:{value:(_vm.temp.sign_points),callback:function ($$v) {_vm.$set(_vm.temp, "sign_points", $$v)},expression:"temp.sign_points"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"放款渠道","placeholder":"请输入放款渠道"},model:{value:(_vm.temp.credit_channel),callback:function ($$v) {_vm.$set(_vm.temp, "credit_channel", $$v)},expression:"temp.credit_channel"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"放款金额","placeholder":"请输入放款金额"},model:{value:(_vm.temp.credit_money),callback:function ($$v) {_vm.$set(_vm.temp, "credit_money", $$v)},expression:"temp.credit_money"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"应回款金额","placeholder":"请输入应回款金额"},model:{value:(_vm.temp.recover_money),callback:function ($$v) {_vm.$set(_vm.temp, "recover_money", $$v)},expression:"temp.recover_money"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"放款平台费","placeholder":"请输入放款平台费"},model:{value:(_vm.temp.credit_fee),callback:function ($$v) {_vm.$set(_vm.temp, "credit_fee", $$v)},expression:"temp.credit_fee"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"实际回款金额","placeholder":"请输入实际回款金额"},model:{value:(_vm.temp.actual_money),callback:function ($$v) {_vm.$set(_vm.temp, "actual_money", $$v)},expression:"temp.actual_money"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"代扣费","placeholder":"请输入代扣费"},model:{value:(_vm.temp.deduction_fee),callback:function ($$v) {_vm.$set(_vm.temp, "deduction_fee", $$v)},expression:"temp.deduction_fee"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"个人业绩","placeholder":"请输入个人业绩"},model:{value:(_vm.temp.self_income),callback:function ($$v) {_vm.$set(_vm.temp, "self_income", $$v)},expression:"temp.self_income"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"备注","placeholder":"请输入备注"},model:{value:(_vm.temp.remarks),callback:function ($$v) {_vm.$set(_vm.temp, "remarks", $$v)},expression:"temp.remarks"}})],1)],1),_vm._v(" "),_c('button',{staticClass:"button",on:{"click":function($event){return _vm.submit()}}},[_vm._v("确定")])],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-12faac02","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/back-fund/add.vue
// module id = null
// module chunks = 