var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"home"},[_c('Tabbar',{attrs:{"title":"实名认证","leftArrow":true}}),_vm._v(" "),_vm._m(0),_vm._v(" "),_vm._m(1),_vm._v(" "),_c('button',{staticClass:"submit"},[_vm._v("确认修改")])],1)}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"card"},[_c('div',{staticStyle:{"margin-left":"8px","margin-top":"12px"}},[_vm._v("\n      身份证：\n    ")]),_vm._v(" "),_c('input',{attrs:{"type":"text","placeholder":"请输入密码"}})])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"card"},[_c('div',{staticStyle:{"margin-left":"8px","margin-top":"12px"}},[_vm._v("\n      真实姓名：\n    ")]),_vm._v(" "),_c('input',{attrs:{"type":"text","placeholder":"请输入新密码"}})])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-17feee41","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/safe/confirm.vue
// module id = null
// module chunks = 