var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"home"},[_c('van-nav-bar',{attrs:{"title":(_vm.active==1&&'未拨打')||(_vm.active==2&&'无需跟进')||(_vm.active==3&&'待处理'),"left-arrow":"","right-text":_vm.active==2?'批量删除':''},on:{"click-left":function($event){return _vm.go('home')},"click-right":function($event){_vm.isDel=!_vm.isDel}}}),_vm._v(" "),_c('div',{staticClass:"banner"},[_c('div',{staticClass:"content",on:{"click":function($event){return _vm.change(1)}}},[_c('div',[_vm._v(_vm._s(_vm.total1))]),_vm._v(" "),_c('div',[_vm._v("未拨打")])]),_vm._v(" "),_c('div',{staticClass:"content",on:{"click":function($event){return _vm.change(2)}}},[_c('div',[_vm._v(_vm._s(_vm.total2))]),_vm._v(" "),_c('div',[_vm._v("无需跟进")])]),_vm._v(" "),_c('div',{staticClass:"content",staticStyle:{"border":"none"},on:{"click":function($event){return _vm.change(3)}}},[_c('div',[_vm._v(_vm._s(_vm.total3))]),_vm._v(" "),_c('div',[_vm._v("待处理")])])]),_vm._v(" "),(_vm.active==1)?_c('van-swipe',{attrs:{"indicator-color":"white"},on:{"change":_vm.change3}},_vm._l((_vm.arr),function(item,index){return _c('van-swipe-item',{key:index},[_c('div',{staticClass:"warp"},[_c('div',{staticClass:"content"},[_c('div',{staticClass:"header"},[_c('div',[_vm._v(_vm._s(item.name))]),_vm._v(" "),_c('a',{attrs:{"href":'tel:'+item.phone},on:{"click":function($event){return _vm.iphone(item.id)}}},[_vm._v(_vm._s(item.phone))])]),_vm._v(" "),_c('div',{staticClass:"buttom"},[_c('div',{staticClass:"row",on:{"click":function($event){_vm.isShow1=!_vm.isShow1}}},[_c('div',{staticClass:"left"},[(_vm.isShow1)?_c('img',{staticStyle:{"width":"15px"},attrs:{"src":require("@/assets/images/handle/11 (1).png"),"alt":""}}):_vm._e(),_vm._v(" "),(!_vm.isShow1)?_c('img',{staticStyle:{"width":"15px"},attrs:{"src":require("@/assets/images/handle/11 (2).png"),"alt":""}}):_vm._e()]),_vm._v(" "),_c('div',[_vm._v("无需再跟进")])]),_vm._v(" "),_c('div',{staticClass:"row",on:{"click":function($event){_vm.isShow1=!_vm.isShow1}}},[_c('div',{staticClass:"left"},[(!_vm.isShow1)?_c('img',{staticStyle:{"width":"15px"},attrs:{"src":require("@/assets/images/handle/11 (1).png"),"alt":""}}):_vm._e(),_vm._v(" "),(_vm.isShow1)?_c('img',{staticStyle:{"width":"15px"},attrs:{"src":require("@/assets/images/handle/11 (2).png"),"alt":""}}):_vm._e()]),_vm._v(" "),_c('div',[_vm._v("待进一步处理")])]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(item.deal_remarks),expression:"item.deal_remarks"}],staticClass:"input",attrs:{"type":"text","placeholder":"请填写情况备注"},domProps:{"value":(item.deal_remarks)},on:{"blur":function($event){return _vm.change4(item)},"input":function($event){if($event.target.composing){ return; }_vm.$set(item, "deal_remarks", $event.target.value)}}})])])])])}),1):_vm._e(),_vm._v(" "),_vm._l((_vm.temp),function(item,index){return (_vm.active==2||_vm.active==3)?_c('div',{key:index,staticClass:"card",on:{"click":function($event){return _vm.change2(item.id)}}},[(_vm.isDel)?_c('div',{staticClass:"left"},[(_vm.isShow)?_c('img',{staticStyle:{"width":"15px"},attrs:{"src":require("@/assets/images/handle/11 (1).png"),"alt":""}}):_vm._e(),_vm._v(" "),(!_vm.isShow)?_c('img',{staticStyle:{"width":"15px"},attrs:{"src":require("@/assets/images/handle/11 (2).png"),"alt":""}}):_vm._e()]):_vm._e(),_vm._v(" "),_c('div',[_c('div',{staticClass:"header"},[_vm._v(_vm._s(item.name))]),_vm._v(" "),_c('div',{staticClass:"content"},[_c('div',{staticClass:"phone"},[_vm._v(_vm._s(item.phone))]),_vm._v(" "),_c('div',{staticClass:"time van-ellipsis"},[_vm._v(_vm._s(item.deal_remarks))])])])]):_vm._e()}),_vm._v(" "),(_vm.isDel)?_c('button',{staticClass:"button",on:{"click":function($event){return _vm.del()}}},[_vm._v("删除")]):_vm._e(),_vm._v(" "),(_vm.active==1)?_c('button',{staticClass:"button",on:{"click":function($event){return _vm.submit()}}},[_vm._v("提交")]):_vm._e(),_vm._v(" "),(_vm.active==2||_vm.active==3)?_c('van-pagination',{attrs:{"page-count":Math.ceil(_vm.total/8),"mode":"simple"},on:{"change":function($event){return _vm.changePage()}},model:{value:(_vm.currentPage),callback:function ($$v) {_vm.currentPage=$$v},expression:"currentPage"}}):_vm._e()],2)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-61999cf6","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/handle/unproess.vue
// module id = null
// module chunks = 