var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"home"},[_c('van-nav-bar',{attrs:{"title":_vm.statue?'添加':'编辑',"left-arrow":""},on:{"click-left":function($event){return _vm.go()}}}),_vm._v(" "),_c('div',{staticClass:"card"},[_c('van-cell-group',[_c('van-field',{attrs:{"label":"客户姓名","placeholder":"请输入客户姓名"},model:{value:(_vm.temp.name),callback:function ($$v) {_vm.$set(_vm.temp, "name", $$v)},expression:"temp.name"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"手机号码","placeholder":"请输入手机号码"},model:{value:(_vm.temp.phone),callback:function ($$v) {_vm.$set(_vm.temp, "phone", $$v)},expression:"temp.phone"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"填写备注","placeholder":"请输入填写备注"},model:{value:(_vm.temp.remarks),callback:function ($$v) {_vm.$set(_vm.temp, "remarks", $$v)},expression:"temp.remarks"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"来访时间","placeholder":"请输入来访时间"},model:{value:(_vm.temp.visit_time),callback:function ($$v) {_vm.$set(_vm.temp, "visit_time", $$v)},expression:"temp.visit_time"}}),_vm._v(" "),_c('div',{staticStyle:{"margin":"0 15px","display":"flex","width":"91%","height":"50px","line-height":"50px"}},[_c('div',{staticStyle:{"font-size":"15px"}},[_vm._v("选择分类：")]),_vm._v(" "),_c('div',{staticStyle:{"margin-left":"20px","font-size":"15px"},on:{"click":function($event){_vm.show=true;_vm.showFirst=false}}},[_vm._v(_vm._s(_vm.showFirst?"请选择地址":_vm.category)+"\n                ")]),_vm._v(" "),_c('van-action-sheet',{attrs:{"close-on-click-overlay":false,"actions":_vm.option1},on:{"select":_vm.onSelect},model:{value:(_vm.show),callback:function ($$v) {_vm.show=$$v},expression:"show"}})],1)],1)],1),_vm._v(" "),_c('button',{staticClass:"button",on:{"click":function($event){return _vm.add()}}},[_vm._v("确定")])],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-f05cfda8","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/client/add.vue
// module id = null
// module chunks = 