@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.ant-pro-basicLayout-content{
  margin:0;
}
.ant-alert-message{
  display: flex;
  align-items: center;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}
.ant-layout-footer{
  height: 0;
  display: none;
  .ant-pro-global-footer{
    margin:  0;
    padding: 0  ;
    text-align: center;
    .ant-pro-global-footer-links{
      margin:0;
    }
  }
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
