var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"home"},[_c('Tabbar',{attrs:{"title":"收款管理","leftArrow":true}}),_vm._v(" "),_c('van-tabs',[_c('van-tab',{attrs:{"title":"支付宝"}},[_c('van-field',{attrs:{"label":"账号","placeholder":"请输入账号"},model:{value:(_vm.temp.aliname),callback:function ($$v) {_vm.$set(_vm.temp, "aliname", $$v)},expression:"temp.aliname"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"昵称","placeholder":"请输入昵称"},model:{value:(_vm.temp.alino),callback:function ($$v) {_vm.$set(_vm.temp, "alino", $$v)},expression:"temp.alino"}}),_vm._v(" "),_c('div',{staticClass:"tipTitle"},[_vm._v("收款码：")]),_vm._v(" "),(_vm.temp.aliqrcode)?_c('van-uploader',{attrs:{"after-read":_vm.afterRead,"accept":'image/*'}},[_c('img',{staticClass:"cover",attrs:{"src":_vm.temp.aliqrcode}})]):_c('van-uploader',{attrs:{"after-read":_vm.afterRead,"accept":'image/*'}},[_c('img',{staticClass:"cover",attrs:{"src":require("../../assets/images/loading.png")}})]),_vm._v(" "),_c('div',{staticClass:"tipTitle"},[_vm._v("上传二维码")])],1),_vm._v(" "),_c('van-tab',{attrs:{"title":"微信"}},[_c('van-field',{attrs:{"label":"账号","placeholder":"请输入账号"},model:{value:(_vm.temp.wxname),callback:function ($$v) {_vm.$set(_vm.temp, "wxname", $$v)},expression:"temp.wxname"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"昵称","placeholder":"请输入昵称"},model:{value:(_vm.temp.wxno),callback:function ($$v) {_vm.$set(_vm.temp, "wxno", $$v)},expression:"temp.wxno"}}),_vm._v(" "),_c('div',{staticClass:"tipTitle"},[_vm._v("收款码：")]),_vm._v(" "),(_vm.temp.wxqrcode)?_c('van-uploader',{attrs:{"after-read":_vm.afterRead1,"accept":'image/*'}},[_c('img',{staticClass:"cover",attrs:{"src":_vm.temp.wxqrcode}})]):_c('van-uploader',{attrs:{"after-read":_vm.afterRead1,"accept":'image/*'}},[_c('img',{staticClass:"cover",attrs:{"src":require("../../assets/images/loading.png")}})]),_vm._v(" "),_c('div',{staticClass:"tipTitle"},[_vm._v("上传二维码")])],1),_vm._v(" "),_c('van-tab',{attrs:{"title":"银行卡"}},[_c('div',{staticClass:"card1"},[_c('van-field',{attrs:{"label":"开户银行","placeholder":"请输入开户银行"},model:{value:(_vm.temp.bankname),callback:function ($$v) {_vm.$set(_vm.temp, "bankname", $$v)},expression:"temp.bankname"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"开户支行","placeholder":"请输入开户支行"},model:{value:(_vm.temp.branch),callback:function ($$v) {_vm.$set(_vm.temp, "branch", $$v)},expression:"temp.branch"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"开户姓名","placeholder":"请输入开户姓名"},model:{value:(_vm.temp.cardname),callback:function ($$v) {_vm.$set(_vm.temp, "cardname", $$v)},expression:"temp.cardname"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"银行卡号","placeholder":"请输入银行卡号"},model:{value:(_vm.temp.cardno),callback:function ($$v) {_vm.$set(_vm.temp, "cardno", $$v)},expression:"temp.cardno"}})],1)])],1),_vm._v(" "),_c('van-button',{staticClass:"button",attrs:{"disabled":_vm.disabled},on:{"click":function($event){return _vm.submit()}}},[_vm._v("提交")])],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-5f2595b7","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/receipt-manage/index.vue
// module id = null
// module chunks = 