var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"home"},[_c('Tabbar',{attrs:{"title":_vm.title,"leftArrow":true,"rightText":_vm.text,"goUrl":"sending"}}),_vm._v(" "),_vm._l((_vm.arr),function(item,index){return _c('div',{key:index,staticClass:"card",on:{"click":function($event){return _vm.go('email-detail',item,_vm.$route.query.id)}}},[_c('div',{staticClass:"content"},[_c('span',[_vm._v(_vm._s(item.title))]),_vm._v(" "),_c('div',[_vm._v(_vm._s(item.content))])]),_vm._v(" "),_c('div',{staticClass:"bottom"},[_c('span',[_vm._v(_vm._s(item.add_time))]),_vm._v(" "),_c('span',{staticStyle:{"margin-left":"20px"}},[_vm._v(_vm._s(item.create_time))])])])})],2)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-174e0359","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/article/email.vue
// module id = null
// module chunks = 