h3{
    margin: 0;
    font-weight: normal;
  }
.el-row{
  background: #f0f2f5;
  }// 头部公告
.notice{
    display: flex;
    background-color: #fff;
    align-items: center;
    margin: 10px 0px 5px 10px;
    padding: 10px 0 10px 5px;
    width: 100%;
    border-radius: 5px;
    font-size: 1rem;
    p{
        margin: 0 10px;
    }
}
// 员工信息
.header{
    height: 60px;
    background-color: #fff;
    border-radius: 5px;
    margin: 8px 10px;
    line-height: 50px;
    display: flex;
    align-items: center;
    font-size: 1rem;
    img{
        height: 40px;
        width: 40px;
        border-radius: 3px;
        margin: 0 5px;
    }
    p{
        margin: 0 10px;
    }
}
// 钢板任务，质量管理
.summary{
    margin: 8px 10px;
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    >div{
        width: 49.5%;
        background-color: #fff;
        border-radius: 5px;
        padding: 4px 0 0 6px;
    }
    .icon{
        display: flex;
        margin: 8px 0;
        padding: 0 15px;
        .left{
            color: #45e656;
        }
        .right{
            color: #5d56f7;
        }
        .left,.right{
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            .f6{
                margin: 0 10px;
                background-color: #f6f6f6;
                padding: 5.5px;
                border-radius: 50%;
                .iconfont{
                    font-size: 3rem;
                }
            }
            div{
                p{
                    margin: 0;
                }
                text-align: center;
            }
        }
    }
}
// 快捷导航
.navigation{
    background-color: #fff;
    margin: 10px 0;
    padding: 4px 0 0 6px;
    border-radius: 5px;
    .top,.bottom{
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 4.6rem;
        >div{
            display: flex;
            flex-direction: column;
            align-items: center;
            p{
                margin: 0;
            }
           .iconfont{
               margin: auto;
               font-size: 2rem;
           }
        }
    }
}
// 今日任务
.task{
    background-color: #fff;
    padding: 4px 5px 0 6px;
    border-radius: 5px;
    height: 432px;
    .head{
        display: flex;
        justify-content: space-between;
        span{
            color:#309af5;
        }
    }
    .table{
        .title{
            display: flex;
            margin-left: 15px;
            h3{
                margin: 0 5px 5px 5px;
                font-size: 1rem;
                font-weight: bold;
            }
        }   
     }
}