var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"home"},[_c('Tabbar',{attrs:{"title":"邀请好友","leftArrow":true}}),_vm._v(" "),_c('div',{staticClass:"pageCon"},[_c('div',{staticClass:"textWrap"},[_c('div',[_vm._v("\n        我的邀请码：\n        "),_c('p',{staticClass:"codeText"},[_vm._v(_vm._s(_vm.item.uuid))])])]),_vm._v(" "),_vm._m(0)])],1)}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"content"},[_c('div',{staticStyle:{"border":"1px solid #FBA318"},attrs:{"id":"qrcode"}})])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-58ed5ef7","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/popularize/index.vue
// module id = null
// module chunks = 