var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"home"},[_c('van-nav-bar',{attrs:{"title":"抢单池"}}),_vm._v(" "),_c('video',{staticStyle:{"display":"none"},attrs:{"id":"video"}},[_c('source',{attrs:{"controls":_vm.controls,"src":require("../assets/images/bird.mp3"),"hidden":"true"}})]),_vm._v(" "),_c('div',{staticClass:"Grab-single"},_vm._l((_vm.grabData),function(grab,index){return _c('div',{key:index,staticClass:"Grab-single-box"},[_c('img',{staticClass:"img-size",attrs:{"src":grab.image,"alt":"鸟"}}),_vm._v(" "),(grab.status==1)?_c('button',{staticClass:"btn",on:{"click":function($event){return _vm.grabOrder(grab.id)}}},[_c('span',[_vm._v("抢单预约")])]):_vm._e(),_vm._v(" "),(grab.status==2)?_c('button',{staticClass:"nopre",attrs:{"disabled":true}},[_c('span',[_vm._v("不可预约")])]):_vm._e(),_vm._v(" "),(grab.status==3)?_c('button',{staticClass:"grab",on:{"click":function($event){return _vm.grabHandle(grab.id)}}},[_c('span',[_vm._v("抢购")])]):_vm._e()])}),0),_vm._v(" "),_c('p',{staticClass:"time"},[_vm._v("抢单池抢单")]),_vm._v(" "),_c('div',{staticClass:"subscribe"},_vm._l((_vm.orderData),function(order,index){return _c('div',{key:index,staticClass:"subscribe-item pt-11-5"},[_c('div',{staticClass:"phone"}),_vm._v(" "),_c('span',[_vm._v(_vm._s(order.member.replace(/^(\d{3})\d{4}(\d{4})$/, "$1****$2")))]),_vm._v(" "),_c('span',{staticClass:"chivalrous"},[_vm._v(_vm._s(order.nick_name))]),_vm._v(" "),_c('span',[_vm._v("预约成功")])])}),0),_vm._v(" "),_c('div',{staticClass:"box"}),_vm._v(" "),_c('van-dialog',{model:{value:(_vm.show),callback:function ($$v) {_vm.show=$$v},expression:"show"}},[(_vm.buyStatus==0)?_c('img',{staticClass:"grabSuccess",attrs:{"src":require("../assets/images/success.gif"),"alt":""}}):(_vm.buyStatus==1)?_c('img',{attrs:{"src":require("../assets/images/fail.gif"),"alt":""}}):_vm._e(),_vm._v(" "),_c('p',{staticClass:"grabTip"},[_vm._v(_vm._s(_vm.tips))])]),_vm._v(" "),_c('div',{staticClass:"mask_noOpen",staticStyle:{"position":"fixed","top":"0","right":"0","bottom":"1.1rem","left":"0","z-index":"9999"},on:{"click":function($event){return _vm.$toast('暂未开放')}}})],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-6b912a80","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/conditon.vue
// module id = null
// module chunks = 