var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',[_c('router-view'),_vm._v(" "),_c('van-tabbar',{attrs:{"active-color":"#FFF","route":""},model:{value:(_vm.active),callback:function ($$v) {_vm.active=$$v},expression:"active"}},[_c('van-tabbar-item',{staticClass:"color",attrs:{"to":"/home"},scopedSlots:_vm._u([{key:"icon",fn:function(props){return _c('img',{attrs:{"src":_vm.active==0?_vm.one:_vm.one1}})}}])},[_vm._v(" "),_c('span',[_vm._v("鸟市场")])]),_vm._v(" "),_c('van-tabbar-item',{staticClass:"color",attrs:{"to":"/situation"},scopedSlots:_vm._u([{key:"icon",fn:function(props){return _c('img',{attrs:{"src":_vm.active==1?_vm.two:_vm.two1}})}}])},[_vm._v(" "),_c('span',[_vm._v("抢单池")])]),_vm._v(" "),_c('van-tabbar-item',{staticClass:"color",attrs:{"to":"/serveCenter"},scopedSlots:_vm._u([{key:"icon",fn:function(props){return _c('img',{attrs:{"src":_vm.active==2?_vm.three:_vm.three1}})}}])},[_vm._v(" "),_c('span',[_vm._v("服务中心")])]),_vm._v(" "),_c('van-tabbar-item',{staticClass:"color",attrs:{"to":"/my"},scopedSlots:_vm._u([{key:"icon",fn:function(props){return _c('img',{attrs:{"src":_vm.active==3?_vm.my:_vm.my1}})}}])},[_vm._v(" "),_c('span',[_vm._v("我的")])])],1)],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-5c75b3be","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/Main.vue
// module id = null
// module chunks = 