.avatar-uploader {
  height: 100px;
  background: #f5f5f5;
  margin-left: 10px;
  margin-right: 10px;
  border: 1px dotted;

  img{
    height:100%;
  }

  .auploader {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
    .auploader-text{
        margin-top: 10px;
    }
  }
}
