<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="./bitbug_favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta data-n-head="ssr" name="renderer" content="webkit"><meta data-n-head="ssr" http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="description" content="东风标致MEC素材广场"/><link rel="apple-touch-icon" href="logo192.png"/><link rel="manifest" href="./manifest.json"/><title>东风标致MEC素材广场</title><link href="./static/css/vendors~main.6eab225b.chunk.css" rel="stylesheet"><link href="./static/css/main.c9a55e46.css" rel="stylesheet"></head><body><link rel="stylesheet/less" href="/color.less"><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><script>// 切换为当前主题
    const themeStyle = localStorage.getItem('themeStyle')
    if(themeStyle) {
      const styles = document.createElement('style')
      styles.id = 'less:color'
      styles.innerText = themeStyle
      document.body.appendChild(styles)
    }</script><script src="./static/js/vendors~main.c3ea34c9.chunk.js"></script><script src="./static/js/main.544726f9.js"></script></body></html>