var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"home"},[_c('Tabbar',{attrs:{"title":"充值","leftArrow":true}}),_vm._v(" "),_c('van-cell',{attrs:{"title":"收款方式","is-link":"","value":_vm.typeName},on:{"click":function($event){_vm.show=true}}}),_vm._v(" "),_c('van-action-sheet',{attrs:{"close-on-click-overlay":false,"actions":_vm.option1},on:{"select":_vm.onSelect1},model:{value:(_vm.show1),callback:function ($$v) {_vm.show1=$$v},expression:"show1"}}),_vm._v(" "),_c('van-action-sheet',{attrs:{"close-on-click-overlay":false,"actions":_vm.option},on:{"select":_vm.onSelect},model:{value:(_vm.show),callback:function ($$v) {_vm.show=$$v},expression:"show"}}),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.type==1),expression:"type==1"}]},[_c('van-cell',{attrs:{"title":"开户银行","value":_vm.temp.bank_name}}),_vm._v(" "),_c('van-cell',{attrs:{"title":"开户支行","value":_vm.temp.bank_open}}),_vm._v(" "),_c('van-cell',{attrs:{"title":"开户姓名","value":_vm.temp.bank_open_name}}),_vm._v(" "),_c('van-cell',{attrs:{"title":"银行卡号","value":_vm.temp.bank_number}})],1),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.type==3),expression:"type==3"}]},[_c('van-cell',{attrs:{"title":"微信名","value":_vm.temp.wx_name}}),_vm._v(" "),_c('van-cell',{attrs:{"title":"微信号","value":_vm.temp.wx_number}}),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.wxImg),expression:"wxImg"}],staticClass:"imgWrap"},[_c('p',[_vm._v("平台收款码:")]),_vm._v(" "),_c('img',{staticClass:"chargeImg",attrs:{"src":_vm.temp.wx_image,"alt":""},on:{"click":function($event){return _vm.showPicFullscreen(_vm.temp.wx_image)}}})])],1),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.type==2),expression:"type==2"}]},[_c('van-cell',{attrs:{"title":"支付宝名","value":_vm.temp.ali_name}}),_vm._v(" "),_c('van-cell',{attrs:{"title":"支付宝号","value":_vm.temp.ali_number}}),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.aliImg),expression:"aliImg"}],staticClass:"imgWrap"},[_c('p',[_vm._v("平台收款码:")]),_vm._v(" "),_c('img',{staticClass:"chargeImg",attrs:{"src":_vm.temp.ali_image,"alt":""},on:{"click":function($event){return _vm.showPicFullscreen(_vm.temp.ali_image)}}})])],1),_vm._v(" "),_c('van-cell',{attrs:{"title":"充值币种","is-link":"","value":_vm.typeName1},on:{"click":function($event){_vm.show1=true}}}),_vm._v(" "),_c('van-field',{attrs:{"label":"充值数量","placeholder":"请输入充值数量"},model:{value:(_vm.num),callback:function ($$v) {_vm.num=$$v},expression:"num"}}),_vm._v(" "),_c('van-cell',{attrs:{"title":"到账金额","value":(_vm.item.rate*_vm.num/100)||0}}),_vm._v(" "),_c('van-field',{attrs:{"label":"备注","placeholder":"请输入备注"},model:{value:(_vm.remark),callback:function ($$v) {_vm.remark=$$v},expression:"remark"}}),_vm._v(" "),_c('van-uploader',{staticStyle:{"margin":"15px"},attrs:{"after-read":_vm.afterRead},model:{value:(_vm.fileList),callback:function ($$v) {_vm.fileList=$$v},expression:"fileList"}}),_vm._v(" "),_c('div',{staticStyle:{"margin-left":"16px","color":"#fff"}},[_vm._v("上传支付凭证")]),_vm._v(" "),_c('div',{staticClass:"button",on:{"click":function($event){return _vm.submit()}}},[_vm._v("提交")])],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-18384946","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/feed/charge.vue
// module id = null
// module chunks = 