var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"home"},[_c('Tabbar',{attrs:{"title":"动态收益","leftArrow":true}}),_vm._v(" "),_c('div',{staticClass:"header1"},[_c('div',{staticStyle:{"color":"#FBA318"}},[_vm._v(_vm._s(_vm.income))]),_vm._v(" "),_c('div',[_vm._v("动态收益")])]),_vm._v(" "),_vm._l((_vm.arr),function(item,index){return _c('div',{key:index,staticClass:"card",on:{"click":function($event){return _vm.go('order-detail',item.id)}}},[_c('div',{staticClass:"content"},[_c('div',{staticClass:"phone"},[_vm._v(_vm._s(item.currency_name))]),_vm._v(" "),_c('div',{staticClass:"time",staticStyle:{"color":"#17A216"}},[_vm._v("+"+_vm._s(item.account))])]),_vm._v(" "),_c('div',{staticClass:"content"},[_c('div',{staticClass:"phone"},[_vm._v(_vm._s(item.bill_type))]),_vm._v(" "),_c('div',{staticClass:"time"},[_vm._v(_vm._s(item.create_time))])])])})],2)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-f077d8b8","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/feed/dynamic.vue
// module id = null
// module chunks = 