var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"home"},[_c('Tabbar',{attrs:{"title":"羽毛","leftArrow":true,"rightText":"转出","goUrl":"feed-output"}}),_vm._v(" "),_c('div',{staticClass:"header1"},[_c('div',{staticStyle:{"color":"#FBA318"}},[_vm._v(_vm._s(_vm.pet))]),_vm._v(" "),_c('div',[_vm._v("当前")])]),_vm._v(" "),_c('div',{staticClass:"content1"},[_c('div',{staticStyle:{"padding":"15px"}},[_vm._v("羽毛获取方法")]),_vm._v(" "),_c('div',{staticStyle:{"padding-left":"15px"}},[_vm._v("1.向推荐人购买（线下付款，推荐人转入）")]),_vm._v(" "),_c('div',{staticStyle:{"padding":"15px 0 0 15px"}},[_vm._v("2.线上充值")]),_vm._v(" "),_c('div',{staticClass:"button",on:{"click":function($event){return _vm.go('feed-charge')}}},[_vm._v("充值")])]),_vm._v(" "),_vm._l((_vm.arr),function(item,index){return _c('div',{key:index,staticClass:"card"},[_c('div',{staticClass:"content"},[_c('div',{staticClass:"phone"},[_vm._v(_vm._s(item.member))]),_vm._v(" "),_c('div',{staticClass:"time",staticStyle:{"color":"#17A216"}},[_vm._v("+"+_vm._s(item.account))])]),_vm._v(" "),_c('div',{staticClass:"content"},[_c('div',{staticClass:"phone"},[_vm._v(_vm._s(item.create_time))]),_vm._v(" "),_c('div',{staticClass:"time"},[_vm._v(_vm._s(item.bill_type))])])])})],2)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-dcc784be","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/feed/index.vue
// module id = null
// module chunks = 