var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"home"},[_c('van-nav-bar',{attrs:{"title":_vm.isDisabled?'详情':'编辑',"left-arrow":"","right-text":_vm.isDisabled?'编辑':''},on:{"click-left":function($event){return _vm.go('order')},"click-right":function($event){return _vm.change()}}}),_vm._v(" "),_c('div',{staticClass:"card"},[_c('van-cell-group',[_c('van-field',{attrs:{"label":"签单金额","placeholder":_vm.isDisabled?'':'请输入签单金额',"readonly":_vm.isDisabled},model:{value:(_vm.temp.sign_money),callback:function ($$v) {_vm.$set(_vm.temp, "sign_money", $$v)},expression:"temp.sign_money"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"签单日期","placeholder":_vm.isDisabled?'':'请输入签单日期',"readonly":_vm.isDisabled},model:{value:(_vm.temp.sign_time),callback:function ($$v) {_vm.$set(_vm.temp, "sign_time", $$v)},expression:"temp.sign_time"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"放款日期","placeholder":_vm.isDisabled?'':'请输入放款日期',"readonly":_vm.isDisabled},model:{value:(_vm.temp.credit_time),callback:function ($$v) {_vm.$set(_vm.temp, "credit_time", $$v)},expression:"temp.credit_time"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"放款金额","placeholder":_vm.isDisabled?'':'请输入放款金额',"readonly":_vm.isDisabled},model:{value:(_vm.temp.credit_money),callback:function ($$v) {_vm.$set(_vm.temp, "credit_money", $$v)},expression:"temp.credit_money"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"业绩收入","placeholder":_vm.isDisabled?'':'请输入业绩收入',"readonly":_vm.isDisabled},model:{value:(_vm.temp.income),callback:function ($$v) {_vm.$set(_vm.temp, "income", $$v)},expression:"temp.income"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"签单点数","placeholder":_vm.isDisabled?'':'请输入签单点数',"readonly":_vm.isDisabled},model:{value:(_vm.temp.sign_points),callback:function ($$v) {_vm.$set(_vm.temp, "sign_points", $$v)},expression:"temp.sign_points"}}),_vm._v(" "),_c('van-field',{attrs:{"label":"备注","placeholder":_vm.isDisabled?'':'请输入备注',"readonly":_vm.isDisabled},model:{value:(_vm.temp.remarks),callback:function ($$v) {_vm.$set(_vm.temp, "remarks", $$v)},expression:"temp.remarks"}})],1)],1),_vm._v(" "),_c('button',{staticClass:"button",on:{"click":function($event){return _vm.del()}}},[_vm._v(_vm._s(_vm.isDisabled?"删除":"确定"))])],1)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-952f0002","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/order-manage/detail.vue
// module id = null
// module chunks = 