var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"home"},[_c('van-nav-bar',{attrs:{"title":"签单管理","left-arrow":"","right-text":"添加"},on:{"click-right":function($event){return _vm.go('order-add')},"click-left":function($event){return _vm.go('situation')}}}),_vm._v(" "),_vm._l((_vm.arr),function(item,index){return _c('div',{key:index,staticClass:"card",on:{"click":function($event){return _vm.go('order-detail',item.id)}}},[_c('div',{staticClass:"header"},[_vm._v(_vm._s(item.customer_name))]),_vm._v(" "),_c('div',{staticClass:"content"},[_c('div',{staticClass:"phone"},[_vm._v(_vm._s(item.customer_phone))]),_vm._v(" "),_c('div',{staticClass:"time"},[_vm._v(_vm._s(item.create_time))])])])}),_vm._v(" "),_c('van-pagination',{attrs:{"page-count":Math.ceil(_vm.total/9),"mode":"simple"},on:{"change":function($event){return _vm.changePage()}},model:{value:(_vm.currentPage),callback:function ($$v) {_vm.currentPage=$$v},expression:"currentPage"}})],2)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-6e72aeee","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/pages/order-manage/index.vue
// module id = null
// module chunks = 